version: '3.7'
services:
  traefik:
    container_name: traefik
    image: traefik:cantal
    ports:
      - "80:80"
      - "443:443"
    networks:
      - default
      - reverse-proxy
    restart: '${DOCKER_DEVBOX_RESTART_POLICY}'
    labels:
      - 'traefik.enable=true'
      - 'traefik.http.routers.traefik-dashboard.rule=Host(`${DOCKER_DEVBOX_DOMAIN_PREFIX}.${DOCKER_DEVBOX_DOMAIN}`)'
      - 'traefik.http.routers.traefik-dashboard.service=api@internal'
      - 'traefik.http.routers.traefik-dashboard-localhost.rule=Host(`localhost`, `127.0.0.1`)'
      - 'traefik.http.routers.traefik-dashboard-localhost.service=api@internal'
      - 'traefik.http.routers.traefik-dashboard-tls.rule=Host(`${DOCKER_DEVBOX_DOMAIN_PREFIX}.${DOCKER_DEVBOX_DOMAIN}`)'
      - 'traefik.http.routers.traefik-dashboard-tls.service=api@internal'
      - 'traefik.http.routers.traefik-dashboard-tls.tls=true'
      - 'traefik.http.routers.traefik-dashboard-tls-localhost.rule=Host(`localhost`, `127.0.0.1`)'
      - 'traefik.http.routers.traefik-dashboard-tls-localhost.service=api@internal'
      - 'traefik.http.routers.traefik-dashboard-tls-localhost.tls=true'
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ${COMPOSE_PROJECT_DIR}/.docker/.ca-certificates:/ca-certs
      - ${COMPOSE_PROJECT_DIR}/traefik.toml:/traefik.toml
      - ${COMPOSE_PROJECT_DIR}/acme.json:/acme.json
      - ${COMPOSE_PROJECT_DIR}/config:/config
      - ${DOCKER_DEVBOX_CERTS_PATH}:/certs
networks:
  reverse-proxy:
    external: true
    name: ${DOCKER_DEVBOX_REVERSE_PROXY_NETWORK}
